<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafecitoJS</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/funciones.js">
    <style>
      body {
        background-color: lightgray;
      }
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
        .header-menubar a:not(:first-child) {display: none;}
        .header-menubar a.icon {
          float: right;
          display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
      </style>
</head>
<body>
    <header>
       <div class="header-logo">
            <img src="img/logo.png" alt="CafecitoJS" width="100" height="100">
       </div> 
       <nav class="header-menubar" id="myTopnav">
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
       </a>
            <ul>
                <li><a href="index.html"> Inicio  </a></li>
                <li><a href="menu.html" >  Menu   </a></li>
                <li><a href="news.html" >Novedades</a></li>
                <li><a href="about.html">  Somos  </a></li>
            </ul>
       </nav>




    </header>


    <main>
        <div class="contenido-ppal">
        <section class="secciones">
            <h3>Java Soul</h3>
            <article>Alma de cafe <br>Blend de aromas<br><br>Arabigo<br><br>Moka</article>
            <p>

            ..
            </p>
        </section>
     
      </div> 
      <aside class="contenido-sec">
        <article>notas...</article>
      </aside>
    </main>


    <footer>

    </footer>


